<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color:beige">
    <h1 align="center">THE PERIODIC TABLE</h1>
    <table align=center border="0" cellspacing="1" cellpadding="6">
        <!--firts table start-->
        <tr>
            <td bgcolor="#3399ff">1<br />H<br />Hydrogen</td>
            <td colspan="16"></td>
            <td bgcolor="#990099">2<br />He<br />Helium</td>
        </tr>
        <tr>
            <td bgcolor="#ff1a1a">3<br />Li<br />Lithium</td>
            <td bgcolor="#ff9900">4<br />Be<br />Beryllium</td>
            <td colspan="10"></td>
            <td bgcolor="#00e6ac">5<br />B<br />Boron</td>
            <td bgcolor="#3399ff">6<br />C<br />Carbon</td>
            <td bgcolor="#3399ff">7<br />N<br />Nitrogen</td>
            <td bgcolor="#3399ff">8<br />O<br />Oxygen</td>
            <td bgcolor=" #dd99ff">9<br />F<br />Flourine</td>
            <td bgcolor="#990099">10<br />Ne<br />Neon</td>
        </tr>
        <tr>
            <td bgcolor="#ff1a1a">11<br />Na<br />Sodium</td>
            <td bgcolor="#ff9900">12<br />Mg<br />Megnesium</td>
            <td colspan="10"></td>
            <td bgcolor="#009900">13<br />Al<br />Aluminium</td>
            <td bgcolor="#00e6ac">13<br />Si<br />Silicon</td>
            <td bgcolor="#3399ff">14<br />P<br />Phosphorus</td>
            <td bgcolor="#3399ff">15<br />S<br />Sulfur</td>
            <td bgcolor=" #dd99ff">16<br />Cl<br />Chlorine</td>
            <td bgcolor="#990099">17<br />Ar<br />Argon</td>
        </tr>
        <tr>
            <td bgcolor="#ff1a1a">19<br />K<br />Potassium</td>
            <td bgcolor="#ff9900">20<br />Ca<br />Calcium</td>
            <td bgcolor="yellow">21<br />Sc<br />Scandium</td>
            <td bgcolor="yellow">22<br />Ti<br />Titanium</td>
            <td bgcolor="yellow">23<br />V<br />Vanadium</td>
            <td bgcolor="yellow">24<br />Cr<br />Chromium</td>
            <td bgcolor="yellow">25<br />Mn<br />Maganese</td>
            <td bgcolor="yellow">26<br />Fe<br />Iron</td>
            <td bgcolor="yellow">27<br />Co<br />Cobalt</td>
            <td bgcolor="yellow">28<br />Ni<br />Nickel</td>
            <td bgcolor="yellow">29<br />Cu<br />Copper</td>
            <td bgcolor="yellow">30<br />Zn<br />Zinc</td>
            <td bgcolor="#009900">31<br />Ga<br />Gallium</td>
            <td bgcolor="#00e6ac">32<br />Ge<br />Germanium</td>
            <td bgcolor="#00e6ac">33<br />As<br />Arsenic</td>
            <td bgcolor="#3399ff">34<br />Se<br />Selenium</td>
            <td bgcolor=" #dd99ff">35<br />Br<br />Bromine</td>
            <td bgcolor="#990099">36<br />Kr<br />Krypton</td>
        </tr>
        <tr>
            <td bgcolor="#ff1a1a">37<br />Rb<br />Rubidium</td>
            <td bgcolor="#ff9900">38<br />Sr<br />Strontium</td>
            <td bgcolor="yellow">39<br />Y<br />Yttrium</td>
            <td bgcolor="yellow">40<br />Z<br />Zirconium</td>
            <td bgcolor="yellow">41<br />Nb<br />Niobium</td>
            <td bgcolor="yellow">42<br />Mo<br />Molybedium</td>
            <td bgcolor="yellow">43<br />Tc<br />Technetium</td>
            <td bgcolor="yellow">44<br />Ru<br />Ruthenium</td>
            <td bgcolor="yellow">45<br />Rh<br />Rhodium</td>
            <td bgcolor="yellow">46<br />Pd<br />Pladium</td>
            <td bgcolor="yellow">47<br />Ag<br />Silver</td>
            <td bgcolor="yellow">48<br />Cd<br />Cadmium</td>
            <td bgcolor="#009900">49<br />In<br />Indium</td>
            <td bgcolor="#009900">50<br />Sn<br />Tin</td>
            <td bgcolor="#00e6ac">51<br />Sb<br />Antimony</td>
            <td bgcolor="#00e6ac">52<br />Te<br />Tellurium</td>
            <td bgcolor=" #dd99ff">53<br />I<br />Iodine</td>
            <td bgcolor="#990099">54<br />Xe<br />Xenon</td>
        </tr>
        <tr>
            <td bgcolor="#ff1a1a">55<br />Cs<br />Cesium</td>
            <td bgcolor="#ff9900">56<br />Ba<br />Barium</td>
            <td bgcolor="#00ff00">57-71</td>
            <td bgcolor="yellow">72<br />Hf<br />Hafnium</td>
            <td bgcolor="yellow">23<br />Ta<br />Tantslum</td>
            <td bgcolor="yellow">74<br />W<br />Tungaten</td>
            <td bgcolor="yellow">75<br />Re<br />Rhenium</td>
            <td bgcolor="yellow">76<br />Os<br />Osmium</td>
            <td bgcolor="yellow">77<br />Ir<br />Iridium</td>
            <td bgcolor="yellow">78<br />Pt<br />Platinum</td>
            <td bgcolor="yellow">79<br />Au<br />Gold</td>
            <td bgcolor="yellow">80<br />Hg<br />Mercury</td>
            <td bgcolor="#009900">81<br />Tl<br />Thallium</td>
            <td bgcolor="#009900">82<br />Pb<br />Lead</td>
            <td bgcolor="#009900">83<br />Bi<br />Bismuth</td>
            <td bgcolor="#00e6ac">84<br />Po<br />Polonium</td>
            <td bgcolor=" #dd99ff">85<br />At<br />Asttine</td>
            <td bgcolor="#990099">86<br />Rn<br />Radon</td>
        </tr>
        <tr>
            <td bgcolor="#ff1a1a">87<br />Fr<br />Francium</td>
            <td bgcolor="#ff9900">88<br />Ra<br />Radium</td>
            <td bgcolor="#00cc44">89-103-</td>
            <td bgcolor="yellow">104<br />Rf<br />Rutherfodium</td>
            <td bgcolor="yellow">105<br />Db<br />Dubnium</td>
            <td bgcolor="yellow">106<br />Sg<br />Seaborgium</td>
            <td bgcolor="yellow">107<br />Bh<br />Bohrium</td>
            <td bgcolor="yellow">108<br />Hs<br />Hassium</td>
            <td bgcolor="yellow">109<br />Mt<br />Metrinium</td>
            <td bgcolor="yellow">110<br />Ds<br />Darmstandtium</td>
            <td bgcolor="yellow">111<br />Rg<br />Rointginium</td>
            <td bgcolor="yellow">112<br />Cn<br />Copernimisium</td>
            <td bgcolor="#009900">113<br />Nh<br />Nithenium</td>
            <td bgcolor="#009900">114<br />Fl<br />Flerovium</td>
            <td bgcolor="#009900">115<br />Mc<br />Moscovium</td>
            <td bgcolor="#009900">116<br>Lv<br />Livermorium</td>
            <td bgcolor="#dd99ff">117<br />Ts<br />Tennesine</td>
            <td bgcolor="#990099">118<br />Og<br />Ogenssion</td>
        </tr>
    </table>
    <!--first table end-->

    <!--seconf table start-->
    <br />
    <table align=center border="0" cellspacing="1" cellpadding="6">
        <tr bgcolor="#00ff00">
            <td>57<br />La<br />Lanthanum</td>
            <td>58<br />Ce<br />Cerium</td>
            <td>59<br />Pr<br />Paraseodymium</td>
            <td>60<br />Nd<br />Neodyium</td>
            <td>61<br />Pm<br />Promethium</td>
            <td>62<br />Sm<br />Samarium</td>
            <td>63<br />Eu<br />Eureopium</td>
            <td>64<br />Gd<br />Gadolinium</td>
            <td>65<br />Tb<br />Terbium</td>
            <td>66<br />Dy<br />Dysporsium</td>
            <td>67<br />Ho<br />Holmium</td>
            <td>68<br />Er<br />Erbium</td>
            <td>69<br />Tm<br />Thuilium</td>
            <td>70<br />Yb<br />Ytterbium</td>
            <td>71<br />Lu<br />Lutitium</td>
        </tr>
        <tr bgcolor="#00cc44">
            <td>89<br />Ac<br />Actinium</td>
            <td>90<br />Th<br />Thronium</td>
            <td>91<br />Pa<br />Protactinium</td>
            <td>92<br />U<br />Uranium</td>
            <td>93<br />Np<br />Neputinium</td>
            <td>94<br />Pu<br />Plutonium</td>
            <td>95
                <be />Am<br />Americium
            </td>
            <td>96<br />Cm<br />Cerium</td>
            <td>97<br />Bk<br />Berkelium</td>
            <td>98<br />Cf<br />Californium</td>
            <td>99<br />Es<br />Einstinium</td>
            <td>100<br />Fm<br />Fermium</td>
            <td>101<br />Md<br />Mendelevium</td>
            <td>102<br />No<br />Nobelium</td>
            <td>103<br />Lr<br />Lawrensium</td>
        </tr>
    </table>
    <!--second table end-->
</body>

</html>